
# 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#JSP
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#Image setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.location=/Users/yangsejin/Desktop/testImg
spring.resources.static-locations=classpath:/static/, file:/Users/yangsejin/Desktop/testImg
